# Static Images List

structured-list-placeholder
tag-placeholder

tooltip-placeholder

data-table-placeholder
data-table-placeholder
dropdown-placeholder
file-uploader-placeholder
form-placeholder
inline-loading-placeholder
list-placeholder
modal-placeholder
notification-placeholder
placeholder-img

progress-placeholder
radio-btn-placeholder

overflow-menu-placeholder
pagination-placeholder