---
title: Freight Trust & Clearing
description: Seamless Trade & Compliance for Supply Chains, Trade Finance & Logistics
---
/*SPDX-License-Identifier: Apache-2.0
SPDXVersion: SPDX-2.2
SPDX-FileCopyrightText: Copyright 2020 FreightTrust and Clearing Corporation*/

import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  CustomArticleCard,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
  TextImage,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'

export default HomepageTemplate

<BannerContainer
  title="Automated Supply Chains Start Here"
  content="Enable accurate and actionable data with existing your EDI"
  buttonLabel="Get Started Today"
>

</BannerContainer>

<RequestDemoContent
  title="US & Canadian Customs"
  subTitle="Get Direct data exchange with national customs and government authorities"
  buttonLabel="Find out more"
  href="https://freight.page.link/request-information"
></RequestDemoContent>

<BrandsList
  title="An Ecosystem Unlike Any Other"
  content="Blockchain, EDI messaging & Commodities"
>
  <Row>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        EDI X12
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        EDINT AS2/AS4
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        EDI EDIFACT
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        Customs/Imports
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        Customs/Exports
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button
        kind="secondary"
        href="https://freight.page.link/request-information"
      >
        Freight Forwarders
      </Button>
    </Column>
  </Row>
</BrandsList>

<SnapContent
  title="Solving the Hardest Problems in Supply Chain
  "
>
<Row>

<MiniCard
  gutterLg
  title="Request more information"
  href="https://freight.page.link/demo"
  actionIcon="arrowRight"
  >

</MiniCard>
</Row>
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unworkable"
        buttonLabel="Closed-source Ecosystems"
        content="Broken business processes have significant consequences. We provide consistent workflows to provision, secure, connect, and run a fault-tolerant EDI VAN Network at half the cost per message "
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unavoidable"
        buttonLabel="From Regulations to Trade"
        content="Easily share job related information across your network, keeping yourself and your trading communities better informed and able to make more timely decisions. "
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Urgent"
        buttonLabel="Real Time Workflow"
        content="Get instant validation details per message, segment and data element. Submit documents and shipping information in real-time to increase operational efficiency and accuracy."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Automated Notifications"
        buttonLabel="Mapping, Batching, and Scheduling"
        content="Status of shipments for clearing, Statements (for Type 3 filings), Invoices, delivery orders, and Forms 7501and 3461. Get drawback reports that provide detail about their entries."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
  </Row>
</SnapContent>

<ArticleContainer
  title="Automation as Dynamic Infrastructure"
  subTitle="Freight Trust enables integrations with our workflow automation tools which triggers data transmission between partiess creating one single unified workflow for communicating and resolving issues, automatically.
  "
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Network Updates"
      title="New Services for Compliance"
      author="Engineering"
      date="July 25th, 2020"
      readTime="Read time: 5 min"
      color="dark"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Partners"
      title="Drewry.co.uk"
      author="Corporate Announcement"
      date="July 29th, 2020"
      readTime="Read time: 3 min"
      color="dark"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Digital Signatures"
      title="Digital-first Documents"
      color="dark"
      author="Analysis"
      date="July 20th, 2020"
      readTime="Read time: 4 min"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>

<TextImage
  title="Real Time Workflow"
  content="Reduce costly manual processes, automate workflows and manage exceptions from one global platform."
  buttonLabel="Find out more"
  href="https://freight.page.link/request-information"
></TextImage>

  <RequestDemoContent
  title="Drewry Global Freight Index"
  subTitle="The most reliable ocean container freight pricing combined with our enterprise blockchain EDI Network"
>

  <Button href="https://freight.page.link/request-information" kind="secondary">
    Request Information
  </Button>
  <Button href="https://freight.page.link/request-information" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>
