---
title: Freight Trust & Clearing
description: Seamless Trade & Compliance for Supply Chains, Trade Finance & Logistics
---
/*SPDX-License-Identifier: Apache-2.0
SPDXVersion: SPDX-2.2
SPDX-FileCopyrightText: Copyright 2020 FreightTrust and Clearing Corporation*/

import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  CustomArticleCard,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
  TextImage,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'

export default HomepageTemplate

<BannerContainer
  title="Automated Supply Chains Start Here"
  content="Enable accurate and actionable data with existing your EDI"
  buttonLabel="Get Started Today"
>

</BannerContainer>

<RequestDemoContent
  title="US & Canadian Customs"
  subTitle="Get Direct data exchange with national customs and government authorities"
  buttonLabel="Find out more"
  href="https://freight.page.link/request-information"
></RequestDemoContent>

<BrandsList
  title="An Ecosystem Unlike Any Other"
  content="Blockchain, EDI messaging & Commodities"
>

</BrandsList>

<SnapContent
  title="Solving the Hardest Problems in Supply Chain
  "
>
<Row>

<MiniCard
  gutterLg
  title="Request more information"
  href="https://freight.page.link/demo"
  actionIcon="arrowRight"
  >

</MiniCard>
</Row>
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Data exchange"
        buttonLabel="B2B Messages"
        content="Exchange information and data with partners in different currencies and languages."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Customs compliance"
        buttonLabel="From Regulations to Trade"
        content="Direct data exchange with national customs and government authorities keeps you compliant with global regulatory requirements."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Blockchain Connectivity"
        buttonLabel="MQ + Smart Contracts"
        content="Set-up messaging with a range of partners, including overseas agents, customs brokers, shipping companies, CFS, warehouse and more."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Improve visibility"
        buttonLabel="Mapping, Batching, and Scheduling"
        content="Easily share job related information across your network, keeping yourself and your trading communities better informed and able to make more timely decisions."
        href="https://freight.page.link/snap-find-out-more"
      />
    </Column>
  </Row>
</SnapContent>

<ArticleContainer
  title="Freight Container Automation"
  subTitle="Reduce costly manual processes, automate workflows and manage exceptions from one deeply integrated, global platform.
  "
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Network Updates"
      title="New Services for Compliance"
      author="Engineering"
      date="July 25th, 2020"
      readTime="Read time: 5 min"
      color="dark"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Partners"
      title="Drewry.co.uk"
      author="Corporate Announcement"
      date="July 29th, 2020"
      readTime="Read time: 3 min"
      color="dark"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Digital Signatures"
      title="Digital-first Documents"
      color="dark"
      author="Analysis"
      date="July 20th, 2020"
      readTime="Read time: 4 min"
      href="https://medium.com/freighttrust"
      actionIcon="arrowRight"
      >

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>

<TextImage
  title="Real Time Workflow"
  content="Reduce costly manual processes, automate workflows and manage exceptions from one global platform."
  buttonLabel="Find out more"
  href="https://freight.page.link/request-information"
></TextImage>

  <RequestDemoContent
  title="Drewry Global Freight Index"
  subTitle="The most reliable ocean container freight pricing combined with our enterprise blockchain EDI Network"
>

  <Button href="https://freight.page.link/request-information" kind="secondary">
    Request Information
  </Button>
  <Button href="https://freight.page.link/request-information" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>
p
