/*SPDX-License-Identifier: Apache-2.0
SPDXVersion: SPDX-2.2
SPDX-FileCopyrightText: Copyright 2020 FreightTrust and Clearing Corporation*/

import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'

export default HomepageTemplate

<BannerContainer
  title="Seamless & Cost Effective EDI Onboarding"
  content="EDI X12 and EDIFACT"
  buttonLabel="Request more information"
  href="https://freight.page.link/request-information"
>

</BannerContainer>

<BrandsList
  title="Eliminate increasingly complex multi-enterprise systems, today"
  content="To stand apart in today’s hyper-connected, global economy, you need to radically simplify connectivity between people, systems and data that matter to your business. Our xEDI Enterprise ready system manages an increasingly complex, multi-enterprise ecosystem from disparate systems, processes, policies and tools. "
>

  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
       EDI & Data Translation
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
       EDI & OpenAPI
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
        Cloud AS2
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
        Customs & Trade
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
        Mapping & Schema
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary"   href="https://freight.page.link/request-information">
      Finance & Factoring
      </Button>
    </Column>
  </Row>
</BrandsList>

<DataTable
  filterRows={function noRefCheck() {}}
  headers={[
    {
      header: 'Name',
      key: 'name',
    },
    {
      header: 'Protocol',
      key: 'protocol',
    },
    {
      header: 'Port',
      key: 'port',
    },
    {
      header: 'Rule',
      key: 'rule',
    },
    {
      header: 'Attached Groups',
      key: 'attached_groups',
    },
    {
      header: 'Status',
      key: 'status',
    },
  ]}
  locale="en"
  overflowMenuOnHover
  render={function noRefCheck() {}}
  rows={[
    {
      attached_groups: 'Kevin’s VM Groups',
      id: 'a',
      name: 'Load Balancer 3',
      port: 3000,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Disabled',
    },
    {
      attached_groups: 'Maureen’s VM Groups',
      id: 'b',
      name: 'Load Balancer 1',
      port: 443,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Starting',
    },
    {
      attached_groups: 'Andrew’s VM Groups',
      id: 'c',
      name: 'Load Balancer 2',
      port: 80,
      protocol: 'HTTP',
      rule: 'DNS delegation',
      status: 'Active',
    },
    {
      attached_groups: 'Marc’s VM Groups',
      id: 'd',
      name: 'Load Balancer 6',
      port: 3000,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Disabled',
    },
    {
      attached_groups: 'Mel’s VM Groups',
      id: 'e',
      name: 'Load Balancer 4',
      port: 443,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Starting',
    },
    {
      attached_groups: 'Ronja’s VM Groups',
      id: 'f',
      name: 'Load Balancer 5',
      port: 80,
      protocol: 'HTTP',
      rule: 'DNS delegation',
      status: 'Active',
    },
  ]}
  size={null}
  sortRow={function noRefCheck() {}}
  translateWithId={function noRefCheck() {}}
/>
