---
title: Freight Trust Network
description: Trading Channel Creation
---
/*SPDX-License-Identifier: Apache-2.0
SPDXVersion: SPDX-2.2
SPDX-FileCopyrightText: Copyright 2020 FreightTrust and Clearing Corporation*/

import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'
import TradingSignUpContainer from './components/TradingSignUpContainer'

export default HomepageTemplate

<TradingSignUpContainer />
