import HomepageTemplate from 'gatsby-theme-carbon/src/templates/Homepage'
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
} from 'gatsby-theme-carbon/src/templates/HomepageComponents'
import { Button } from 'carbon-components-react'

export default HomepageTemplate

<BannerContainer 
  title="Eliminate expensive EDI pricing today"
  content="Delivering the most up-to-date contract and spot market freight-rate data."
  buttonLabel="Get Started Today"
>

![Dark article layout mockup](./components/images/Article_05.png)

</BannerContainer>

<BrandsList
  title="Operational Playbooks and Data Workflows"
  content="We provide our users the ability to utilizde Apache NiFi and Jupyter Notebooks to automatically ingest real time data thats relevent to their business."
>

  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Jupyter
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Deep Learning
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Market Analysis
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
       Strategic
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
       Real Time
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        Predective
      </Button>
    </Column>
  </Row>
</BrandsList>

<DataTable
  filterRows={function noRefCheck() {}}
  headers={[
    {
      header: 'Name',
      key: 'name',
    },
    {
      header: 'Protocol',
      key: 'protocol',
    },
    {
      header: 'Port',
      key: 'port',
    },
    {
      header: 'Rule',
      key: 'rule',
    },
    {
      header: 'Attached Groups',
      key: 'attached_groups',
    },
    {
      header: 'Status',
      key: 'status',
    },
  ]}
  locale="en"
  overflowMenuOnHover
  render={function noRefCheck() {}}
  rows={[
    {
      attached_groups: 'Kevin’s VM Groups',
      id: 'a',
      name: 'Load Balancer 3',
      port: 3000,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Disabled',
    },
    {
      attached_groups: 'Maureen’s VM Groups',
      id: 'b',
      name: 'Load Balancer 1',
      port: 443,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Starting',
    },
    {
      attached_groups: 'Andrew’s VM Groups',
      id: 'c',
      name: 'Load Balancer 2',
      port: 80,
      protocol: 'HTTP',
      rule: 'DNS delegation',
      status: 'Active',
    },
    {
      attached_groups: 'Marc’s VM Groups',
      id: 'd',
      name: 'Load Balancer 6',
      port: 3000,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Disabled',
    },
    {
      attached_groups: 'Mel’s VM Groups',
      id: 'e',
      name: 'Load Balancer 4',
      port: 443,
      protocol: 'HTTP',
      rule: 'Round robin',
      status: 'Starting',
    },
    {
      attached_groups: 'Ronja’s VM Groups',
      id: 'f',
      name: 'Load Balancer 5',
      port: 80,
      protocol: 'HTTP',
      rule: 'DNS delegation',
      status: 'Active',
    },
  ]}
  size={null}
  sortRow={function noRefCheck() {}}
  translateWithId={function noRefCheck() {}}
/>
